In [20]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import glob
import os

In [21]:
matches_df = pd.read_csv(r'E:\EDA\ICC Cricket World Cup\matches.csv')
matches_df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate,matchDateMs,matchEndDateMs,...,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000,1.717160e+11,1.717600e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09T13:00:00+0200,2023-09-09T21:00:00+0200,1.694260e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10T15:00:00+0530,2023-09-10T22:00:00+0530,1.694340e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10T11:00:00+0100,2023-09-10T19:00:00+0100,1.694340e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12T15:00:00+0530,2023-09-12T22:00:00+0530,1.694510e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12T13:00:00+0200,2023-09-12T21:00:00+0200,1.694520e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

There are some un named columns. First lets remove them.

In [22]:
# Get a list of columns containing 'Unnamed'
unnamed_columns = [col for col in matches_df.columns if 'Unnamed' in col]
print(unnamed_columns)
matches_df.drop(columns=unnamed_columns, inplace=True)
matches_df

['Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 94', 'Unnamed: 95', 'Unnamed: 96', 'Unnamed: 97', 'Unnamed: 98', 'Unnamed: 99', 'Unnamed: 100', 'Unnamed: 101', 'Unnamed: 102', 'Unnamed: 103', 'Unnamed: 104', 'Unnamed: 105', 'Unnamed: 106', 'Unnamed: 107', 'Unnamed: 108', 'Unnamed: 109', 'Unnamed: 110', 'Unnamed: 111', 'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 114', 'Unnamed: 115', 'Unnamed: 116', 'Unnamed: 117', 'Unnamed: 118', 'Unnamed: 119', 'Unnamed: 120', 'Unnamed: 121', 'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 124', 'Unnamed: 125', 'Unnamed: 126', 'Unnamed: 127', 'Unnamed: 128', 'Unnamed: 129', 'Unnamed: 130', 'Unnamed: 131', 'Unnamed: 132', 'Unnamed: 133', 'Unnamed: 134', 'Unnamed: 135', 'Unnamed: 136', 'Unnamed: 137', 'Unnamed: 138', 'Unnamed: 139', 'Unnamed: 140', 'Unnamed: 141', 'Unnamed: 142', 'Unnamed: 143', 'Unnamed: 144', 'Unnamed: 145', 'Unnamed: 146', 'Unnamed: 147', 'Unnamed: 148', 'Unnamed: 149', 'Unnamed: 150', 'Unnamed: 151', 'Unnamed: 152', 'Unnamed: 153', 'Unnamed: 154', 'Unnamed: 155', 'Unnamed: 156', 'Unnamed: 157', 'Unnamed: 158', 'Unnamed: 159', 'Unnamed: 160', 'Unnamed: 161', 'Unnamed: 162', 'Unnamed: 163', 'Unnamed: 164', 'Unnamed: 165', 'Unnamed: 166', 'Unnamed: 167', 'Unnamed: 168', 'Unnamed: 169', 'Unnamed: 170', 'Unnamed: 171', 'Unnamed: 172', 'Unnamed: 173']

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate,matchDateMs,matchEndDateMs,...,description,matchSummary,matchType,tournamentLabel,oversLimit,totalBalls,isLimitedOvers,match.summary,matchStatus,umpire.name.5
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 1,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 2,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 3,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,Match 4,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000,1.717160e+11,1.717600e+11,...,Match 5,NaN,ODI,Prudential World Cup 1975,60,NaN,True,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09T13:00:00+0200,2023-09-09T21:00:00+0200,1.694260e+12,NaN,...,Australia won by 123 runs,Australia won by 123 runs,ODI,South Africa v Australia - 2023 Men's ODI Series,50,300.0,True,Australia won by 123 runs,NaN,NaN
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10T15:00:00+0530,2023-09-10T22:00:00+0530,1.694340e+12,NaN,...,India won by 228 runs,India won by 228 runs,ODI,Asia Cup 2023,50,300.0,True,India won by 228 runs,NaN,NaN
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10T11:00:00+0100,2023-09-10T19:00:00+0100,1.694340e+12,NaN,...,England won by 79 runs,England won by 79 runs,ODI,England v New Zealand - 2023 Men's ODI Series,50,300.0,True,England won by 79 runs,NaN,NaN
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12T15:00:00+0530,2023-09-12T22:00:00+0530,1.694510e+12,NaN,...,India won by 41 runs,India won by 41 runs,ODI,Asia Cup 2023,50,300.0,True,India won by 41 runs,NaN,NaN
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12T13:00:00+0200,2023-09-12T21:00:00+0200,1.694520e+12,NaN,...,South Africa won by 111 runs,South Africa won by 111 runs,ODI,South Africa v Australia - 2023 Men's ODI Series,50,300.0,True,South Africa won by 111 runs,NaN,NaN

In [23]:
# Check for missing values
missing_values = matches_df.isnull().sum()

# Calculate missing value percentages
missing_percentage = (missing_values / len(matches_df)) * 100

# Create a DataFrame to display missing values and percentages
missing_data = pd.DataFrame({'Missing Values': missing_values, 'Percentage': missing_percentage})
print(missing_data)

                                      Missing Values  Percentage
id                                                 0    0.000000
venueId                                            0    0.000000
toss.elected                                     100    5.882353
toss.winner                                      100    5.882353
team1Id                                            0    0.000000
team2Id                                            0    0.000000
matchDate                                          0    0.000000
matchEndDate                                      26    1.529412
matchDateMs                                       25    1.470588
matchEndDateMs                                   342   20.117647
matchStatus_outcome                               11    0.647059
matchStatus_text                                   8    0.470588
matchStatus_victoryMarginRuns                   1554   91.411765
matchStatus_victoryMarginWickets                1557   91.588235
matchStatus_victoryMarginInningsRuns            1700  100.000000
description                                        0    0.000000
matchSummary                                     799   47.000000
matchType                                          0    0.000000
tournamentLabel                                    0    0.000000
oversLimit                                         0    0.000000
totalBalls                                      1383   81.352941
isLimitedOvers                                     0    0.000000
match.summary                                    822   48.352941
matchStatus                                     1700  100.000000
umpire.name.5                                   1698   99.882353

In [24]:
# Fill missing values in toss.elected and toss.winner columns with 'N/A'
matches_df['toss.elected'].fillna('N/A', inplace=True)
matches_df['toss.winner'].fillna('N/A', inplace=True)

In [25]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 25 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   id                                    1700 non-null   int64
 1   venueId                               1700 non-null   int64
 2   toss.elected                          1700 non-null   object
 3   toss.winner                           1700 non-null   object
 4   team1Id                               1700 non-null   int64
 5   team2Id                               1700 non-null   int64
 6   matchDate                             1700 non-null   object
 7   matchEndDate                          1674 non-null   object
 8   matchDateMs                           1675 non-null   float64
 9   matchEndDateMs                        1358 non-null   float64
 10  matchStatus_outcome                   1689 non-null   object
 11  matchStatus_text                      1692 non-null   object
 12  matchStatus_victoryMarginRuns         146 non-null    float64
 13  matchStatus_victoryMarginWickets      143 non-null    float64
 14  matchStatus_victoryMarginInningsRuns  0 non-null      float64
 15  description                           1700 non-null   object
 16  matchSummary                          901 non-null    object
 17  matchType                             1700 non-null   object
 18  tournamentLabel                       1700 non-null   object
 19  oversLimit                            1700 non-null   int64
 20  totalBalls                            317 non-null    float64
 21  isLimitedOvers                        1700 non-null   bool
 22  match.summary                         878 non-null    object
 23  matchStatus                           0 non-null      float64
 24  umpire.name.5                         2 non-null      object
dtypes: bool(1), float64(7), int64(5), object(12)
memory usage: 320.5+ KB

Chnage the data type of matchDate, matchEndDate to DateTime from Object

In [26]:
matches_df['matchDate'] = pd.to_datetime(matches_df['matchDate'], format="%Y-%m-%dT%H:%M:%S%z", utc=True, errors='coerce')
matches_df['matchEndDate'] = pd.to_datetime(matches_df['matchEndDate'], format="%Y-%m-%dT%H:%M:%S%z", utc=True, errors='coerce')

Lets add another column 'Year' after matchEndDate column. It might be used in the future.

In [27]:
# Extract year from 'matchEndDate' column
matches_df['Year'] = matches_df['matchEndDate'].dt.year

# Reorder columns to place 'Year' column after 'matchEndDate'
columns = list(matches_df.columns)
match_end_date_index = columns.index('matchEndDate')

# Check if 'Year' column already exists and remove if present elsewhere
if 'Year' in columns and columns[-1] != 'Year':
    columns.remove('Year')

# Remove 'Year' column from its previous position if found
if 'Year' in columns and match_end_date_index != len(columns) - 1:
    columns.remove('Year')

# Insert 'Year' column after 'matchEndDate'
columns.insert(match_end_date_index + 1, 'Year')

In [29]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 26 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   id                                    1700 non-null   int64
 1   venueId                               1700 non-null   int64
 2   toss.elected                          1700 non-null   object
 3   toss.winner                           1700 non-null   object
 4   team1Id                               1700 non-null   int64
 5   team2Id                               1700 non-null   int64
 6   matchDate                             1675 non-null   datetime64[ns, UTC]
 7   matchEndDate                          1674 non-null   datetime64[ns, UTC]
 8   matchDateMs                           1675 non-null   float64
 9   matchEndDateMs                        1358 non-null   float64
 10  matchStatus_outcome                   1689 non-null   object
 11  matchStatus_text                      1692 non-null   object
 12  matchStatus_victoryMarginRuns         146 non-null    float64
 13  matchStatus_victoryMarginWickets      143 non-null    float64
 14  matchStatus_victoryMarginInningsRuns  0 non-null      float64
 15  description                           1700 non-null   object
 16  matchSummary                          901 non-null    object
 17  matchType                             1700 non-null   object
 18  tournamentLabel                       1700 non-null   object
 19  oversLimit                            1700 non-null   int64
 20  totalBalls                            317 non-null    float64
 21  isLimitedOvers                        1700 non-null   bool
 22  match.summary                         878 non-null    object
 23  matchStatus                           0 non-null      float64
 24  umpire.name.5                         2 non-null      object
 25  Year                                  1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](2), float64(8), int64(5), object(10)
memory usage: 333.8+ KB

Now we will delete some unwanted columns.

In [30]:
# List of columns to be deleted
columns_to_drop = ['matchStatus_victoryMarginInningsRuns', 'matchStatus', 'umpire.name.5','matchSummary', 'match.summary','matchDateMs', 'matchEndDateMs', 'matchStatus_outcome','matchEndDate']

# Dropping the specified columns
matches_df.drop(columns=columns_to_drop, inplace=True)

In [32]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1675 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1692 non-null   object
 8   matchStatus_victoryMarginRuns     146 non-null    float64
 9   matchStatus_victoryMarginWickets  143 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        317 non-null    float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(4), int64(5), object(6)
memory usage: 214.3+ KB

In [33]:
# Divide the columns based on category

categorical_columns = [
    'toss.elected', 'toss.winner', 'matchStatus_text',
    'description', 'matchType', 'tournamentLabel'
]

numerical_columns = [
    'id', 'venueId', 'team1Id', 'team2Id',
    'matchStatus_victoryMarginRuns', 'matchStatus_victoryMarginWickets',
    'oversLimit', 'totalBalls', 'isLimitedOvers', 'Year'
]

# fill the missing values in categorical columns with N/A
matches_df[categorical_columns] = matches_df[categorical_columns].fillna('N/A')
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1675 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     146 non-null    float64
 9   matchStatus_victoryMarginWickets  143 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        317 non-null    float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(4), int64(5), object(6)
memory usage: 214.3+ KB

In [34]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1675 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     146 non-null    float64
 9   matchStatus_victoryMarginWickets  143 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        317 non-null    float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(4), int64(5), object(6)
memory usage: 214.3+ KB

In [35]:
# Calculate the 'totalBalls' based on 'oversLimit' column where 'totalBalls' is missing
matches_df['totalBalls'] = matches_df.apply(lambda row: row['oversLimit'] * 6 if pd.isnull(row['totalBalls']) else row['totalBalls'], axis=1)

In [36]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1675 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     146 non-null    float64
 9   matchStatus_victoryMarginWickets  143 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        1700 non-null   float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(4), int64(5), object(6)
memory usage: 214.3+ KB

In [37]:
specific_columns = ['matchStatus_text', 'matchStatus_victoryMarginRuns', 'matchStatus_victoryMarginWickets']

# Displaying the specified columns
specific_columns_df = matches_df[specific_columns]
print(specific_columns_df)

                  matchStatus_text  matchStatus_victoryMarginRuns  \
0         Australia won by 73 runs                            NaN
1      New Zealand won by 181 runs                            NaN
2          England won by 202 runs                            NaN
3     West Indies won by 9 wickets                            NaN
4         Australia won by 52 runs                            NaN
...                            ...                            ...
1695     Australia won by 123 runs                          123.0
1696         India won by 228 runs                          228.0
1697        England won by 79 runs                           79.0
1698          India won by 41 runs                           41.0
1699  South Africa won by 111 runs                          111.0

      matchStatus_victoryMarginWickets
0                                  NaN
1                                  NaN
2                                  NaN
3                                  NaN
4                                  NaN
...                                ...
1695                               NaN
1696                               NaN
1697                               NaN
1698                               NaN
1699                               NaN

[1700 rows x 3 columns]

In [38]:
#Lets fill the missing values in matchStatus_victoryMarginRuns and matchStatus_victoryMarginWickets based on matchStatus_text
def update_victory_margin(row):
    text = str(row['matchStatus_text']).lower()  # Convert text to lowercase for uniform comparison
    runs_match = re.search(r'(\d+) runs', text)
    wickets_match = re.search(r'(\d+) wicket', text)

    if runs_match:
        runs = int(runs_match.group(1))  # Extract runs
        return runs, np.nan  # Fill 'matchStatus_victoryMarginRuns' with runs and 'matchStatus_victoryMarginWickets' as NaN
    elif wickets_match:
        wickets = int(wickets_match.group(1))  # Extract wickets
        return np.nan, wickets  # Fill 'matchStatus_victoryMarginRuns' as NaN and 'matchStatus_victoryMarginWickets' with wickets
    else:
        return np.nan, np.nan  # Fill both columns as NaN if no specific condition is met

# Apply the function to update 'matchStatus_victoryMarginRuns' and 'matchStatus_victoryMarginWickets'
matches_df[['matchStatus_victoryMarginRuns', 'matchStatus_victoryMarginWickets']] = matches_df.apply(update_victory_margin, axis=1, result_type='expand')

In [39]:
specific_columns = ['matchStatus_text', 'matchStatus_victoryMarginRuns', 'matchStatus_victoryMarginWickets','Year']

# Displaying the specified columns
specific_columns_df = matches_df[specific_columns]
print(specific_columns_df)

                  matchStatus_text  matchStatus_victoryMarginRuns  \
0         Australia won by 73 runs                           73.0
1      New Zealand won by 181 runs                          181.0
2          England won by 202 runs                          202.0
3     West Indies won by 9 wickets                            NaN
4         Australia won by 52 runs                           52.0
...                            ...                            ...
1695     Australia won by 123 runs                          123.0
1696         India won by 228 runs                          228.0
1697        England won by 79 runs                           79.0
1698          India won by 41 runs                           41.0
1699  South Africa won by 111 runs                          111.0

      matchStatus_victoryMarginWickets    Year
0                                  NaN  1975.0
1                                  NaN  1975.0
2                                  NaN  1975.0
3                                  9.0  1975.0
4                                  NaN  1975.0
...                                ...     ...
1695                               NaN  2023.0
1696                               NaN  2023.0
1697                               NaN  2023.0
1698                               NaN  2023.0
1699                               NaN  2023.0

[1700 rows x 4 columns]

In [40]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1675 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     789 non-null    float64
 9   matchStatus_victoryMarginWickets  750 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        1700 non-null   float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(4), int64(5), object(6)
memory usage: 214.3+ KB

In [41]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1675 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     789 non-null    float64
 9   matchStatus_victoryMarginWickets  750 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        1700 non-null   float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(4), int64(5), object(6)
memory usage: 214.3+ KB

In [42]:
# Forward fill missing values in datetime columns
matches_df['matchDate'].fillna(method='ffill', inplace=True)
matches_df['matchEndDate'].fillna(method='ffill', inplace=True)

KeyError: 'matchEndDate'

In [43]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1700 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     789 non-null    float64
 9   matchStatus_victoryMarginWickets  750 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        1700 non-null   float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1674 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(4), int64(5), object(6)
memory usage: 214.3+ KB

In [44]:
# Recalculate 'Year' column based on the updated 'matchDate' column
matches_df['Year'] = matches_df['matchDate'].dt.year

In [45]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1700 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     789 non-null    float64
 9   matchStatus_victoryMarginWickets  750 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        1700 non-null   float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1700 non-null   int32
dtypes: bool(1), datetime64[ns, UTC](1), float64(3), int32(1), int64(5), object(6)
memory usage: 207.6+ KB

In [46]:
specific_columns = ['matchStatus_text']

# Displaying the specified columns
specific_columns_df = matches_df[specific_columns]
print(specific_columns_df)

                  matchStatus_text
0         Australia won by 73 runs
1      New Zealand won by 181 runs
2          England won by 202 runs
3     West Indies won by 9 wickets
4         Australia won by 52 runs
...                            ...
1695     Australia won by 123 runs
1696         India won by 228 runs
1697        England won by 79 runs
1698          India won by 41 runs
1699  South Africa won by 111 runs

[1700 rows x 1 columns]

Lets make another column named "Winner" which display the name of the winning team

In [47]:
def extract_winner(text):
    words = text.split(' ')
    if words[0].isalpha():  
        return words[0]  
    else:
        return text  

# Create the 'Winner' column by extracting country names or using the entire text
matches_df['Winner'] = matches_df['matchStatus_text'].apply(extract_winner)

In [48]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 18 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1700 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     789 non-null    float64
 9   matchStatus_victoryMarginWickets  750 non-null    float64
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        1700 non-null   float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1700 non-null   int32
 17  Winner                            1700 non-null   object
dtypes: bool(1), datetime64[ns, UTC](1), float64(3), int32(1), int64(5), object(7)
memory usage: 220.9+ KB

In [49]:
# Removing duplicates based on all columns
matches_df.drop_duplicates(inplace=True)

In [50]:
# Convert 'Year' column from float to int
matches_df['Year'] = matches_df['Year'].astype(int)

In [51]:
matches_df.head(5)

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchStatus_text,matchStatus_victoryMarginRuns,matchStatus_victoryMarginWickets,description,matchType,tournamentLabel,oversLimit,totalBalls,isLimitedOvers,Year,Winner
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07 11:00:00+00:00,Australia won by 73 runs,73.0,NaN,Match 1,ODI,Prudential World Cup 1975,60,360.0,True,1975,Australia
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07 11:00:00+00:00,New Zealand won by 181 runs,181.0,NaN,Match 2,ODI,Prudential World Cup 1975,60,360.0,True,1975,New
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07 11:00:00+00:00,England won by 202 runs,202.0,NaN,Match 3,ODI,Prudential World Cup 1975,60,360.0,True,1975,England
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07 11:00:00+00:00,West Indies won by 9 wickets,NaN,9.0,Match 4,ODI,Prudential World Cup 1975,60,360.0,True,1975,West
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11 11:00:00+00:00,Australia won by 52 runs,52.0,NaN,Match 5,ODI,Prudential World Cup 1975,60,360.0,True,1975,Australia

In [52]:
# Fill missing values in 'matchStatus_victoryMarginRuns' and 'matchStatus_victoryMarginWickets' columns with 0
matches_df['matchStatus_victoryMarginRuns'].fillna(0, inplace=True)
matches_df['matchStatus_victoryMarginWickets'].fillna(0, inplace=True)

# Convert these columns to integer data type
matches_df['matchStatus_victoryMarginRuns'] = matches_df['matchStatus_victoryMarginRuns'].astype(int)
matches_df['matchStatus_victoryMarginWickets'] = matches_df['matchStatus_victoryMarginWickets'].astype(int)

In [53]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 18 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                1700 non-null   int64
 1   venueId                           1700 non-null   int64
 2   toss.elected                      1700 non-null   object
 3   toss.winner                       1700 non-null   object
 4   team1Id                           1700 non-null   int64
 5   team2Id                           1700 non-null   int64
 6   matchDate                         1700 non-null   datetime64[ns, UTC]
 7   matchStatus_text                  1700 non-null   object
 8   matchStatus_victoryMarginRuns     1700 non-null   int32
 9   matchStatus_victoryMarginWickets  1700 non-null   int32
 10  description                       1700 non-null   object
 11  matchType                         1700 non-null   object
 12  tournamentLabel                   1700 non-null   object
 13  oversLimit                        1700 non-null   int64
 14  totalBalls                        1700 non-null   float64
 15  isLimitedOvers                    1700 non-null   bool
 16  Year                              1700 non-null   int32
 17  Winner                            1700 non-null   object
dtypes: bool(1), datetime64[ns, UTC](1), float64(1), int32(3), int64(5), object(7)
memory usage: 207.6+ KB

Lets save the cleaned matches_df in a specific folder.

In [54]:
# Define the file path where you want to save the CSV files
folder_path = r'E:\EDA\ICC Cricket World Cup\cleanedFiles'

# Save the DataFrame as a CSV file in the specified folder
matches_df.to_csv(folder_path + '\\matches.csv', index=False)