In [2]:
import pandas as pd
import numpy as np
import re
import os
import glob
import matplotlib.pyplot as plt

In [3]:
overHistory_df = pd.read_csv('E:\EDA\ICC Cricket World Cup\overHistory.csv')
overHistory_df

C:\Users\city computers\AppData\Local\Temp\ipykernel_2468\3215448916.py:1: DtypeWarning: Columns (13,14,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  overHistory_df = pd.read_csv('E:\EDA\ICC Cricket World Cup\overHistory.csv')

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,ovBalls/6,id,inningId,ovBalls/7,ovBalls/8,ovBalls/9,ovBalls/10,ovBalls/11,ovBalls/12,ovBalls/13,bowlerId
0,1,1,.,.,.,1Wd,.,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,.,.,.,1,1,NaN,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,W,1,.,1Nb,.,.,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4,1Nb,.,.,.,4,.,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,.,.,4,.,.,.,NaN,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110406,31,1,.,1,W,.,.,NaN,110407,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110407,32,.,.,.,.,.,.,NaN,110408,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110408,33,W,4,4,.,4,.,NaN,110409,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110409,34,4,2,4,1,.,.,NaN,110410,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110410,35,4,.,W,NaN,NaN,NaN,NaN,110411,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0

In [4]:
overHistory_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110411 entries, 0 to 110410
Data columns (total 18 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ovNo        110411 non-null  int64
 1   ovBalls/0   110411 non-null  object
 2   ovBalls/1   110164 non-null  object
 3   ovBalls/2   109906 non-null  object
 4   ovBalls/3   109665 non-null  object
 5   ovBalls/4   109405 non-null  object
 6   ovBalls/5   108996 non-null  object
 7   ovBalls/6   14563 non-null   object
 8   id          110411 non-null  int64
 9   inningId    110411 non-null  int64
 10  ovBalls/7   1998 non-null    object
 11  ovBalls/8   278 non-null     object
 12  ovBalls/9   45 non-null      object
 13  ovBalls/10  9 non-null       object
 14  ovBalls/11  2 non-null       object
 15  ovBalls/12  1 non-null       object
 16  ovBalls/13  1 non-null       object
 17  bowlerId    25729 non-null   float64
dtypes: float64(1), int64(3), object(14)
memory usage: 15.2+ MB

In [5]:
# List of columns to be deleted
columns_to_delete = ['ovBalls/7', 'ovBalls/8', 'ovBalls/9','ovBalls/10','ovBalls/11','ovBalls/12','ovBalls/13']

# Dropping specified columns
overHistory_df.drop(columns=columns_to_delete, inplace=True)

In [6]:
overHistory_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110411 entries, 0 to 110410
Data columns (total 11 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ovNo       110411 non-null  int64
 1   ovBalls/0  110411 non-null  object
 2   ovBalls/1  110164 non-null  object
 3   ovBalls/2  109906 non-null  object
 4   ovBalls/3  109665 non-null  object
 5   ovBalls/4  109405 non-null  object
 6   ovBalls/5  108996 non-null  object
 7   ovBalls/6  14563 non-null   object
 8   id         110411 non-null  int64
 9   inningId   110411 non-null  int64
 10  bowlerId   25729 non-null   float64
dtypes: float64(1), int64(3), object(7)
memory usage: 9.3+ MB

There is '.' in ovBalls columns denoting the dot ball. we will replace this with 0.

In [7]:
# Replace '.' with '0' in the specified columns
columns_to_clean = ['ovBalls/0', 'ovBalls/1', 'ovBalls/2', 'ovBalls/3', 'ovBalls/4', 'ovBalls/5', 'ovBalls/6']

for column in columns_to_clean:
    overHistory_df[column] = overHistory_df[column].replace('.', '0')

# Fill missing values with '0' in the specified columns
overHistory_df[columns_to_clean] = overHistory_df[columns_to_clean].fillna('0')

In [8]:
overHistory_df.head(5)

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,ovBalls/6,id,inningId,bowlerId
0,1,1,0,0,0,1Wd,0,1,1,1,NaN
1,2,1,0,0,0,1,1,0,2,1,NaN
2,3,1,W,1,0,1Nb,0,0,3,1,NaN
3,4,4,1Nb,0,0,0,4,0,4,1,NaN
4,5,0,0,4,0,0,0,0,5,1,NaN

In [9]:
# List of columns to be deleted
columns_to_delete1 = ['bowlerId']

# Dropping specified columns
overHistory_df.drop(columns=columns_to_delete1, inplace=True)

Add another column totalRuns which calculate total runs in an over.

In [10]:
# Function to calculate total runs
def calculate_total(row):
    total = 0
    for val in row.values:
        num = re.findall(r'\d+', str(val))  # Extract numerical values using regex
        if num:
            total += int(num[0])  # Add the numeric value to total
    return total

# Columns to consider for calculation
columns_to_consider = [col for col in overHistory_df.columns if col.startswith('ovBalls/')]

# Apply the function across specified columns to calculate 'totalRuns' column
overHistory_df['totalRuns'] = overHistory_df[columns_to_consider].apply(calculate_total, axis=1)

In [11]:
overHistory_df.head(5)

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,ovBalls/6,id,inningId,totalRuns
0,1,1,0,0,0,1Wd,0,1,1,1,3
1,2,1,0,0,0,1,1,0,2,1,3
2,3,1,W,1,0,1Nb,0,0,3,1,3
3,4,4,1Nb,0,0,0,4,0,4,1,9
4,5,0,0,4,0,0,0,0,5,1,4

Lets save the cleaned overHistory_df in a specific folder.

In [12]:
# Define the file path where you want to save the CSV files
folder_path = r'E:\EDA\ICC Cricket World Cup\cleanedFiles'

# Save the DataFrame as a CSV file in the specified folder
overHistory_df.to_csv(folder_path + '\\overHistory.csv', index=False)